@import url(../css/common.css);
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    justify-items: center;
}

.cards h1 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    font-size: 2em;
}

.card {
    border-radius: 20px 5px;
    border: 5px solid transparent;
}

.card:hover {
    border-color: aqua;
}

.info {
    display: none;
}

.info:target {
    display: block;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
}

@media screen and (max-width: 480px) {
    .container {
        grid-gap: 5px;
    }
    .logo-xs {
        display: none;
    }
    header {
        height: 50px;
    }
    header nav {
        grid-template-columns: 1fr;
        width: 100%;
        box-sizing: border-box;
    }
    header ul {
        font-size: 1em;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
    .cards {
        grid-template-columns: 1fr;
    }
    .cards h1 {
        grid-column: 1;
    }
    img {
        width: 300px;
    }
    .info {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
    }
    .info h2 {
        margin: 5px 0;
    }
    .info img {
        height: 150px;
        width: 150px;
    }
    .info p {
        clear: both;
        font-size: 1em;
    }
}

@media screen and (min-width: 481px) and (max-width: 960px) {
    header nav {
        width: 100%;
        box-sizing: border-box;
    }
    header ul {
        font-size: 1em;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
    .info p {
        clear: both;
        font-size: 1.5em;
    }
}